[1. 사용자]

1.1 회원가입

1.2 로그인
   1.2.1) 아이디 찾기
   1.2.2) 비밀번호 찾기(임시 비밀번호 이메일 발송)

1.3 이용권 구매 
   1.3.1) (구매가능한)이용권 조회
   1.3.2) 이용권 결제(간편결제)
   
1.4 이용안내
   1.4.1) 지점정보(지도)
   1.4.2) 이용수칙 안내
   1.4.3) 가맹점 리뷰 조회
   
1.5 예약
   1.5.1) 가맹점 검색
   1.5.2) 지점 /좌석 /시간 /이용권 선택
   
1.6 교육기기 렌탈(태블릿PC, 노트북)
   1.6.1) 렌탈 가능 가맹점 검색
   1.6.2) 렌탈현황
   1.6.3) 렌탈/반납
   1.6.4) 렌탈이력
   
1.7 시설 입퇴실 체크
   1.7.1) 무인 입퇴실 체크(키오스크)
   1.7.2) 입퇴실 큐알코드 발급
   
1.8 게시판
   1.8.1) 공지사항 조회
   1.8.2) 자유게시판 등록, 조회, 수정, 삭제
   1.8.3) 정보게시판(자료실) 등록, 조회, 수정, 삭제
   1.8.4) 소모임게시판 등록(스터디), 조회, 수정, 삭제
   1.8.5) 고객센터(본사에 고객의 소리 글 작성)
   
1.9 가맹점 1:1 채팅 문의

1.10 내정보관리
   1.10.1) 개인정보 조회 및 변경
   1.10.2) 구매내역조회(히스토리)
   1.10.3) (사용중)이용권조회
   1.10.4) 작성게시글 확인
   1.10.5) 즐겨찾기 목록 조회, 수정
   1.10.6) 이용 가맹점 후기 조회, 등록, 수정, 삭제

[2. 가맹점]

2.1 가맹점가입 
   2.1.1) 가맹 지원서 작성
   
2.2 로그인
   2.2.1) 아이디 찾기
   2.2.2) 비밀번호 찾기(임시 비밀번호 이메일 발송)
   
2.3 좌석이용관리
   2.3.1) 실시간현황
   2.3.2) 좌석별 이용 히스토리 관리
   
2.4 매장관리
   2.4.1) 매장 정보 및 사진 관리
   2.4.2) 일일 매장 점검    
	2.4.3) 상품 발주
	
2.5 교육기기 렌탈 관리
   2.5.1) 렌탈 현황 조회
   2.5.2) 렌탈 기기 수량 관리
   2.5.3) 렌탈 기기 발주
   
2.6 이용 회원 관리
   2.6.1) 이용 회원 메모 등록
   2.6.2) 이용 회원 조회
   2.6.3) 회원 1:1 채팅 문의 응답
   
2.7 매출관리
   2.7.1) 실시간 매출내역 조회  
   2.7.2) 월별 매출통계
   2.7.3) 상품별 매출통계
   2.7.4) 시간대별 이용현황 분석
   2.7.5) 매출 내역 엑셀 다운로드
   
[3. 본사]

3.1 가맹 계약 관리
   3.1.1) 신규 가맹점 등록
   3.1.2) 가맹점 계약 조회
   3.1.3) 가맹점 계약 관리
   3.1.4) 가맹 계약서 관리 (PDF 파일)

3.2 가맹점 관리
   3.2.1) 가맹점 조회
   3.2.2) 가맹점 공지사항 관리(메일발송)

3.3 가맹점 영업 관리
   3.3.1) 가맹점 매장 점검 관리
   3.3.2) 가맹점 매출 현황

3.4 고객센터 관리
   3.4.1) 고객센터 관리 

3.5 회원 관리
   3.5.1) 회원 조회
   3.5.2) 회원 통계
   3.5.3) 

3.6 렌탈기기 관리
   3.6.1) 렌탈기기 현황 조회
   3.6.2) 렌탈기기 수량 관리
   
2.5 이용 상품 관리
   2.5.1) 이용권 상품 구성 및 관리  
   2.5.2) 알림톡 기록 조회, 전송 설정
   
2.8 게시판 관리
   2.9.1) 공지사항관리
   2.9.2) 자유게시판 관리
   
3.10 시스템 관리
	3.10.1) 에러페이지 로그 확인
	3.10.1) 리소스 저장

3.11 배송시스템
	ok
	
	