# board
/board/list.do=kr.or.ddit.board.handler.BoardListHandler
/board/insert.do=kr.or.ddit.board.handler.BoardInsertHandler

# quiz
/quiz/list.do=kr.or.ddit.quiz.handler.QuizListHandler
/quiz/insert.do=kr.or.ddit.quiz.handler.QuizInsertHandler
/quiz/detail.do=kr.or.ddit.quiz.handler.QuizDetailHandler
/quiz/remove.do=kr.or.ddit.quiz.handler.QuizRemoveHandler
/subject/list.do=kr.or.ddit.quiz.handler.SubjectListHandler

#test
/test.do=kr.or.ddit.member.handler.MemberHandler

#common
/main.do=kr.or.ddit.common.handler.MainHandler
/common/loginForm.do=kr.or.ddit.common.handler.LoginFormHandler