# board
/board/list.do=kr.or.ddit.board.handler.BoardListHandler
/board/detail.do=kr.or.ddit.board.handler.BoardDetailHandler
/board/insert.do=kr.or.ddit.board.handler.BoardInsertHandler
/board/modify.do=kr.or.ddit.board.handler.BoardModifyHandler
/board/remove.do=kr.or.ddit.board.handler.BoardRemoveHandler

# quiz
/quiz/list.do=kr.or.ddit.quiz.handler.QuizListHandler
/quiz/insert.do=kr.or.ddit.quiz.handler.QuizInsertHandler
/quiz/detail.do=kr.or.ddit.quiz.handler.QuizDetailHandler
/quiz/modify.do=kr.or.ddit.quiz.handler.QuizModifyHandler
/quiz/remove.do=kr.or.ddit.quiz.handler.QuizRemoveHandler
/subject/list.do=kr.or.ddit.quiz.handler.SubjectListHandler

/quiz/searchForm.do=kr.or.ddit.common.handler.SearchFormHandler
#test
/test.do=kr.or.ddit.member.handler.MemberHandler

#common
/main.do=kr.or.ddit.common.handler.MainHandler
/main/getProb.do=kr.or.ddit.common.handler.MainGetProbHandler
/main/solve.do=kr.or.ddit.common.handler.MainSolveHandler
/main/zzim.do=kr.or.ddit.common.handler.MainZzimHandler
/common/searchForm.do=kr.or.ddit.common.handler.SearchFormHandler
/common/loginForm.do=kr.or.ddit.common.handler.LoginFormHandler
/common/login.do=kr.or.ddit.common.handler.LoginHandler
/common/search.do=kr.or.ddit.common.handler.SearchHandler
